{
  "extends": "airbnb-base",
  "rules": {
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": true
      }
    ],
    "no-unused-expressions": "off",
    "no-console": "off",
    "max-len": "off"
  }
}
